docbookXsltBaseUri=https://cdn.docbook.org
docbookXsltVersion=2.4.2
xprocTocUri=https://spec.xproc.org/master/head/etc/xproc/toc.xml
xprocToc=xproc_toc.xml
schemaBaseUri=https://spec.xproc.org/master/head/etc
